{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "fiscalflow",
    "InitializeIndexes": true
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "fiscalflow",
    "Password": "fiscalflow",
    "VirtualHost": "/",
    "ExchangeName": "fiscalflow.documents",
    "QueueName": "fiscalflow.documents.process",
    "RoutingKey": "fiscal-document.received"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
